## Secrets of Vantor
**Philipp**  
  - 1 (vom Schrei getroffen)

**Marius**  
 - 

**Tobi**  
 - 

**Stefan**  
 - 

## Injuries
**Philipp**  
  - 2 Henchman tot

**Marius**  
 - 

**Tobi**  
 - 
   
**Stefan**  

## Experience
**Philipp**  
  - Vasnow (Leader) 3 Exp (Wyrdstone + Winning + TP)
  - Bogumil (Bear Tamer) 2 Exp (Kill Looter + TP)
  - Sveatopolk 2 Exp, Wyrdstone + TP)
  - Rest + 1 TP

**Marius**  
 

**Tobi**  
 
   
**Stefan**  


## Exploration
**Philipp**  
  - 4 Shards gefunden + 2 gesammelt + 1 Lucky Charm
  - 44 extra Dice in nächster Exploration

**Marius**  
 -  

**Tobi**  
 - 
   
**Stefan**  
 - 

## Ritual of Binding
**Philipp**   
  
**Marius**  

**Tobi**  

**Stefan**  

## Trading
**Philipp**   
- Verkaufe 6 Shards für 90 = verfügbares Einkommen 90+36(rest)
- Kaufe einen Warrior mit Hammer (30 gc)
- Kaufe einen Warrior mit Hammer (30 gc)


**Marius**  
 - 

**Tobi**  
-
  
**Stefan**  
 - 
