Jarl	70 (https://mierce-miniatures.com/index.php?act=pro&pre=mrm_dkl_frs_ssd_wcf_101_000 
Sword	10
Shield	5
Light Armor 	20
Helmet 10
Dagger free

Wulfen	90 https://www.fantasywelt.de/Konflikt-47-German-Schreckwulfen

Berserker	50 (https://www.games-workshop.com/de-DE/Etb-Khorne-Bloodbound-Garreks-Reavers-2018) 
2x Hammer 6

Berserker	50 (https://www.games-workshop.com/de-DE/Etb-Khorne-Bloodbound-Garreks-Reavers-2018) 
Axe	5
Dagger free

Bondsman 	15 https://mierce-miniatures.com/index.php?act=pro&pre=mrm_dkl_ang_mrc_wld_109_000 
Shield	5
Light Armor 	20
Hammer 3
Dagger free

1 Hunter 25
Bow 10	
Dagger free

5 Wolves 75 (https://www.games-workshop.com/de-DE/Space-Wolves-Fenrisian-Wolf-Pack-2017) 

Beggar	10 3xp

Arabian Merchant	20 https://www.games-workshop.com/de-DE/Hexenjäger-des-Imperiums 
er) 5xp

1 gc


RATING :

11x 5 =55
Merchant 10
Beggar 8
Xp non-Hired Swords: 20+11+11+11=53
+5 Jarl
+10 Wulfen
=> 141
