warband: The Revolting Dwarfs (Dwarf Rangers)
rating: 119
campaign: 2

gc: 9
shards: 2
equipment: 

heros:
    - hero: Ragnar (Runesmith) [20XP]
      stats: M3, WS5, BS4, S3, T4, W1, I2, A1, Ld10
      weapons: Dagger, Axe
      armour: Helmet
      rules: Leader

    - hero: Floki (Apprentice Runesmith) [0XP]
      stats: M3, WS3, BS2, S3, T4, W1, I2, A1, Ld8
      weapons: Dagger, Axe
      rules: Extra Set Of Hands

    - hero: Bjorn (Troll Slayer) [8XP]
      stats: M3, WS4, BS3, S3, T4, W1, I2, A1, Ld9
      weapons: Axe, Axe
      rules: Deathwish

    - hero: Ivar (Troll Slayer) [8XP]
      stats: M3, WS4, BS3, S3, T4, W1, I2, A1, Ld9
      weapons: Axe, Axe
      rules: Deathwish

henchmen:
    - group: Beard Mob (5 Beardling) [0XP]
      stats: M3, WS3, BS2, S3, T4, W1, I2, A1, Ld8
      weapons: Dagger, Dagger

    - group: The Enforcers (3 Beardling) [0XP]
      stats: M3, WS3, BS2, S3, T4, W1, I2, A1, Ld8
      weapons: Dagger, Dagger

notes:
  - Muss noch angepasst werden