warband: Orks, Goblins and Squigs (Orks)
campaign: 3
gc: 3
shards: 1
equipment: 

heros:
    - hero: Grumlog & Gazbag (Ork leader) [23XP]
      stats: M4, WS3, BS4, S4, T4, W1, I3, A1, Ld8
      weapons: Axe, Dagger
      armour: Helmet, Lucky charm
      rules: Leader
      warbandaddition: 5
      skilllists: Strength, Shooting, Combat, Speed, Special

    - hero: Grommok (Big'Un) [16XP]
      stats: M4, WS4, BS3, S3, T4, W1, I3, A1, Ld7
      weapons: Hand weapon, Dagger
      rules: 
      skilllists: Strength, Shooting, Combat, Special

    - hero:  Ug'Lash (Big'Un) [16XP]
      stats: M4, WS4, BS3, S3, T4, W1, I2, A1, Ld7
      weapons: Hand weapon, Dagger
      rules:
      skilllists: Strength, Shooting, Combat, Special

    - hero: Karhag (Big'Un) [16XP]
      stats: M3, WS4, BS3, S3, T4, W1, I2, A1, Ld9
      weapons: Hand weapon, Dagger
      rules:
      skilllists: Strength, Shooting, Combat, Special

    - hero: Wogga (Shaman) [16XP]
      stats: M3, WS4, BS3, S3, T4, W1, I2, A1, Ld9
      weapons: Hand weapon, Dagger
      rules: Clubba
      skilllists: Strength, Special

henchmen:
    - group: Goblins (4 Goblin warrior) [2XP]
      stats: M4, WS2, BS3, S3, T3, W1, I4, A1, Ld5
      weapons: Dagger, Dagger
      rules: Animosity, Not orks, Runts

    - group: Squig herder (1 Goblin warrior) [1XP]
      stats: M4, WS2, BS3, S3, T3, W1, I3, A1, Ld5
      weapons: Squig prodder, Dagger, Short bow
      rules: Animosity, Not orks, Runts

    - group: Norog (1 Ork boy) [1XP]
      stats: M4, WS3, BS3, S3, T4, W1, I2, A1, Ld7
      weapons: Dagger, Dagger
      rules: Animosity

    - group: Granak (1 Ork boy) [1XP]
      stats: M4, WS3, BS3, S3, T4, W1, I2, A1, Ld7
      weapons: Dagger, Dagger
      rules: Animosity

    - group: Gmorkor (1 Ork boy) [1XP]
      stats: M4, WS3, BS3, S3, T4, W1, I2, A1, Ld7
      weapons: Dagger, Dagger
      rules: Animosity

    - group: Oggrot (1 Ork boy) [0XP]
      stats: M4, WS3, BS3, S3, T4, W1, I2, A1, Ld7
      weapons: Dagger, Dagger
      rules: Animosity

    - group: Squigs (5 Squig) [0XP]
      stats: M2, WS4, BS0, S4, T3, W1, I4, A1, Ld6
      rules: Movement, Minderz, Not orks, Animals

notes:
  - Muss noch angepasst werden
